*{
    margin: 0;
    padding: 0;
    font-family: poppins;
    box-sizing: border-box;
}
body{
    margin: 0 auto;
    
}
/* navigation */
nav{
    padding: 1rem 3rem;
    background-color:  #233e50;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    gap: 5rem;
    font-size: 20px;

    
}
a{
    text-decoration: none;
    color: #fff;
}
.login-button{
    background-color: #65e4a3;
    padding: 5px 20px;
    border: none;
    border-radius: 20px;
    font-size: 20px;
}
/* about us */
.about{
    height: 600px;
    background-color: #0a2640;
    padding: 4rem 8rem;
    color: #fff;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
h1{
    font-size: 3rem;
}
p{
    opacity: 0.5;
}

/* hero images */
.grid-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,300px);
    gap: 2rem;
    position: absolute;
    top: 550px;
    width: 50%;
    justify-content: center;

}
.grid-items > :nth-child(2){
    grid-row: span 2;
}
.hero-images{   
    display: flex;
    justify-content: center;
    align-items: center;
}
/* our story */
.our-story{
    margin-top: 600px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 5rem;
}
#story-paragraph{
    text-align: justify;
}
button{
    padding: 15px 50px;
    border-radius: 100px;
    border: none;
    background-color: #65e4a3;
    font-size: 20px;
 
}
.story-button{
    background-color: #fff;
    border: 2px solid black;
}
.buttons{
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

/* our numbers */

.our-numbers{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: #0a2640;
    color: #fff;
    padding: 4rem 5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.data{
    display: flex;
    flex-direction: row;
    gap: 15rem;
    margin-top: 3rem;
}
.data-main{
    color: #65e4a3;
}

/* our team */

.team{
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
}
.image-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}